<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45becf94d7534ef99a08d4bf1b4f049a" Name="Diagram1">
        <EntityTypeShape EntityType="PokemonModels.Ability" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.AbilityPool" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.AllowedMoves" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.EffectBundle" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.EvolveItems" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.Items" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.LearnedMoves" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.PlayerInventory" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.Pokedex" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.Pokemon" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.PokemonGroup" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.PokemonMoves" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.StatCollection" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.StatPool" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.StatusEffects" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.Trainer" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.Types" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModels.UseCase" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="PokemonModels.FK__AbilityPo__Abili__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__Pokemon__Ability__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__AbilityPo__Poked__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__AllowedMo__MoveI__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__AllowedMo__Poked__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__EffectBun__MoveI__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__EffectBun__Statu__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__EvolveIte__ItemI__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__EvolveIte__Poked__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__PlayerInv__ItemI__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__Pokemon__ItemID__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__UseCase__ItemID__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__LearnedMo__MoveI__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__LearnedMo__Pokem__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__PlayerInv__Playe__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__Pokedex__Type1__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__Pokedex__Type2__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__Pokemon__Pokedex__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__Pokemon__StatPoo__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__Pokemon__StatusI__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__Pokemon__Trainer__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__PokemonGr__Pokem__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__PokemonGr__Playe__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__PokemonMo__MoveT__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__StatPool__BaseSt__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__StatPool__Effort__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__StatPool__EVStat__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__StatPool__IVStat__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModels.FK__UseCase__StatusI__1D4655FB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>