<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AbilityName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AbilityPool" Relationship="Self.FK__AbilityPo__Abili__7814D14C" FromRole="Ability" ToRole="AbilityPool" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK__Pokemon__Ability__093F5D4E" FromRole="Ability" ToRole="Pokemon" />
  </EntityType>
  <EntityType Name="AbilityPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AbilityId" Type="Int32" Nullable="false" />
    <Property Name="PokedexID" Type="Int32" Nullable="false" />
    <Property Name="IsHidden" Type="Boolean" />
    <NavigationProperty Name="Ability" Relationship="Self.FK__AbilityPo__Abili__7814D14C" FromRole="AbilityPool" ToRole="Ability" />
    <NavigationProperty Name="Pokedex" Relationship="Self.FK__AbilityPo__Poked__7908F585" FromRole="AbilityPool" ToRole="Pokedex" />
  </EntityType>
  <EntityType Name="AllowedMoves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MoveId" Type="Int32" />
    <Property Name="LevelLearned" Type="Int32" />
    <Property Name="PokedexId" Type="Int32" />
    <NavigationProperty Name="PokemonMoves" Relationship="Self.FK__AllowedMo__MoveI__10E07F16" FromRole="AllowedMoves" ToRole="PokemonMoves" />
    <NavigationProperty Name="Pokedex" Relationship="Self.FK__AllowedMo__Poked__11D4A34F" FromRole="AllowedMoves" ToRole="Pokedex" />
  </EntityType>
  <EntityType Name="EffectBundle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="MoveId" Type="Int32" />
    <NavigationProperty Name="PokemonMoves" Relationship="Self.FK__EffectBun__MoveI__7167D3BD" FromRole="EffectBundle" ToRole="PokemonMoves" />
    <NavigationProperty Name="StatusEffects" Relationship="Self.FK__EffectBun__Statu__7073AF84" FromRole="EffectBundle" ToRole="StatusEffects" />
  </EntityType>
  <EntityType Name="EvolveItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PokedexID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="OnTrade" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="Self.FK__EvolveIte__ItemI__1975C517" FromRole="EvolveItems" ToRole="Items" />
    <NavigationProperty Name="Pokedex" Relationship="Self.FK__EvolveIte__Poked__1881A0DE" FromRole="EvolveItems" ToRole="Pokedex" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UseOnHealthThreshold" Type="Int32" />
    <Property Name="Catagory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EvolveItems" Relationship="Self.FK__EvolveIte__ItemI__1975C517" FromRole="Items" ToRole="EvolveItems" />
    <NavigationProperty Name="PlayerInventory" Relationship="Self.FK__PlayerInv__ItemI__28B808A7" FromRole="Items" ToRole="PlayerInventory" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK__Pokemon__ItemID__084B3915" FromRole="Items" ToRole="Pokemon" />
    <NavigationProperty Name="UseCase" Relationship="Self.FK__UseCase__ItemID__1C5231C2" FromRole="Items" ToRole="UseCase" />
  </EntityType>
  <EntityType Name="LearnedMoves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MoveId" Type="Int32" />
    <Property Name="CurrentPP" Type="Int32" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="PokemonId" Type="Int32" />
    <NavigationProperty Name="PokemonMoves" Relationship="Self.FK__LearnedMo__MoveI__220B0B18" FromRole="LearnedMoves" ToRole="PokemonMoves" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK__LearnedMo__Pokem__22FF2F51" FromRole="LearnedMoves" ToRole="Pokemon" />
  </EntityType>
  <EntityType Name="PlayerInventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="Self.FK__PlayerInv__ItemI__28B808A7" FromRole="PlayerInventory" ToRole="Items" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__PlayerInv__Playe__27C3E46E" FromRole="PlayerInventory" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="Pokedex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PokemonDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PokemonWeight" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="ExpMax" Type="Int32" Nullable="false" />
    <Property Name="CaptureRate" Type="Int32" Nullable="false" />
    <Property Name="PokemonName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type1" Type="Int32" />
    <Property Name="Type2" Type="Int32" />
    <Property Name="EvolveThreshold" Type="Int32" />
    <NavigationProperty Name="AbilityPool" Relationship="Self.FK__AbilityPo__Poked__7908F585" FromRole="Pokedex" ToRole="AbilityPool" />
    <NavigationProperty Name="AllowedMoves" Relationship="Self.FK__AllowedMo__Poked__11D4A34F" FromRole="Pokedex" ToRole="AllowedMoves" />
    <NavigationProperty Name="EvolveItems" Relationship="Self.FK__EvolveIte__Poked__1881A0DE" FromRole="Pokedex" ToRole="EvolveItems" />
    <NavigationProperty Name="Types" Relationship="Self.FK__Pokedex__Type1__74444068" FromRole="Pokedex" ToRole="Types" />
    <NavigationProperty Name="Types1" Relationship="Self.FK__Pokedex__Type2__753864A1" FromRole="Pokedex" ToRole="Types" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK__Pokemon__Pokedex__056ECC6A" FromRole="Pokedex" ToRole="Pokemon" />
  </EntityType>
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PokedexID" Type="Int32" />
    <Property Name="PokemonLevel" Type="Int32" />
    <Property Name="PokemonExp" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="TrainerID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="AbilityID" Type="Int32" />
    <Property Name="StatPoolID" Type="Int32" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Shiny" Type="Boolean" Nullable="false" />
    <Property Name="PokeRus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ability" Relationship="Self.FK__Pokemon__Ability__093F5D4E" FromRole="Pokemon" ToRole="Ability" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Pokemon__ItemID__084B3915" FromRole="Pokemon" ToRole="Items" />
    <NavigationProperty Name="LearnedMoves" Relationship="Self.FK__LearnedMo__Pokem__22FF2F51" FromRole="Pokemon" ToRole="LearnedMoves" />
    <NavigationProperty Name="Pokedex" Relationship="Self.FK__Pokemon__Pokedex__056ECC6A" FromRole="Pokemon" ToRole="Pokedex" />
    <NavigationProperty Name="StatPool" Relationship="Self.FK__Pokemon__StatPoo__0A338187" FromRole="Pokemon" ToRole="StatPool" />
    <NavigationProperty Name="StatusEffects" Relationship="Self.FK__Pokemon__StatusI__0662F0A3" FromRole="Pokemon" ToRole="StatusEffects" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__Pokemon__Trainer__075714DC" FromRole="Pokemon" ToRole="Trainer" />
    <NavigationProperty Name="PokemonGroup" Relationship="Self.FK__PokemonGr__Pokem__15A53433" FromRole="Pokemon" ToRole="PokemonGroup" />
  </EntityType>
  <EntityType Name="PokemonGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" />
    <Property Name="PokemonId" Type="Int32" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK__PokemonGr__Pokem__15A53433" FromRole="PokemonGroup" ToRole="Pokemon" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__PokemonGr__Playe__14B10FFA" FromRole="PokemonGroup" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="PokemonMoves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MoveName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoveTypeID" Type="Int32" Nullable="false" />
    <Property Name="DamagePoints" Type="Int32" />
    <Property Name="PP" Type="Int32" Nullable="false" />
    <Property Name="Accuracy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AllowedMoves" Relationship="Self.FK__AllowedMo__MoveI__10E07F16" FromRole="PokemonMoves" ToRole="AllowedMoves" />
    <NavigationProperty Name="EffectBundle" Relationship="Self.FK__EffectBun__MoveI__7167D3BD" FromRole="PokemonMoves" ToRole="EffectBundle" />
    <NavigationProperty Name="LearnedMoves" Relationship="Self.FK__LearnedMo__MoveI__220B0B18" FromRole="PokemonMoves" ToRole="LearnedMoves" />
    <NavigationProperty Name="Types" Relationship="Self.FK__PokemonMo__MoveT__6D9742D9" FromRole="PokemonMoves" ToRole="Types" />
  </EntityType>
  <EntityType Name="StatCollection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="HP" Type="Int32" Nullable="false" />
    <Property Name="Attack" Type="Int32" Nullable="false" />
    <Property Name="Defense" Type="Int32" Nullable="false" />
    <Property Name="SpecialAttack" Type="Int32" Nullable="false" />
    <Property Name="SpecialDefence" Type="Int32" Nullable="false" />
    <Property Name="Speed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatPool" Relationship="Self.FK__StatPool__BaseSt__7DCDAAA2" FromRole="StatCollection" ToRole="StatPool" />
    <NavigationProperty Name="StatPool1" Relationship="Self.FK__StatPool__Effort__00AA174D" FromRole="StatCollection" ToRole="StatPool" />
    <NavigationProperty Name="StatPool2" Relationship="Self.FK__StatPool__EVStat__7EC1CEDB" FromRole="StatCollection" ToRole="StatPool" />
    <NavigationProperty Name="StatPool3" Relationship="Self.FK__StatPool__IVStat__7FB5F314" FromRole="StatCollection" ToRole="StatPool" />
  </EntityType>
  <EntityType Name="StatPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BaseStatId" Type="Int32" />
    <Property Name="EVStatId" Type="Int32" />
    <Property Name="IVStatId" Type="Int32" />
    <Property Name="EffortValueYield" Type="Int32" />
    <Property Name="Nature" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK__Pokemon__StatPoo__0A338187" FromRole="StatPool" ToRole="Pokemon" />
    <NavigationProperty Name="BaseStats" Relationship="Self.FK__StatPool__BaseSt__7DCDAAA2" FromRole="StatPool" ToRole="StatCollection" />
    <NavigationProperty Name="EvYield" Relationship="Self.FK__StatPool__Effort__00AA174D" FromRole="StatPool" ToRole="StatCollection" />
    <NavigationProperty Name="EvStats" Relationship="Self.FK__StatPool__EVStat__7EC1CEDB" FromRole="StatPool" ToRole="StatCollection" />
    <NavigationProperty Name="IvStats" Relationship="Self.FK__StatPool__IVStat__7FB5F314" FromRole="StatPool" ToRole="StatCollection" />
  </EntityType>
  <EntityType Name="StatusEffects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EffectBundle" Relationship="Self.FK__EffectBun__Statu__7073AF84" FromRole="StatusEffects" ToRole="EffectBundle" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK__Pokemon__StatusI__0662F0A3" FromRole="StatusEffects" ToRole="Pokemon" />
    <NavigationProperty Name="UseCase" Relationship="Self.FK__UseCase__StatusI__1D4655FB" FromRole="StatusEffects" ToRole="UseCase" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PokemonOwned" Type="Int32" />
    <Property Name="Badges" Type="Int32" />
    <Property Name="TimePlayed" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TrainerName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Game" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoneyOwned" Type="Int32" />
    <NavigationProperty Name="PlayerInventory" Relationship="Self.FK__PlayerInv__Playe__27C3E46E" FromRole="Trainer" ToRole="PlayerInventory" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK__Pokemon__Trainer__075714DC" FromRole="Trainer" ToRole="Pokemon" />
    <NavigationProperty Name="PokemonGroup" Relationship="Self.FK__PokemonGr__Playe__14B10FFA" FromRole="Trainer" ToRole="PokemonGroup" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pokedex" Relationship="Self.FK__Pokedex__Type1__74444068" FromRole="Types" ToRole="Pokedex" />
    <NavigationProperty Name="Pokedex1" Relationship="Self.FK__Pokedex__Type2__753864A1" FromRole="Types" ToRole="Pokedex" />
    <NavigationProperty Name="PokemonMoves" Relationship="Self.FK__PokemonMo__MoveT__6D9742D9" FromRole="Types" ToRole="PokemonMoves" />
  </EntityType>
  <EntityType Name="UseCase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__UseCase__ItemID__1C5231C2" FromRole="UseCase" ToRole="Items" />
    <NavigationProperty Name="StatusEffects" Relationship="Self.FK__UseCase__StatusI__1D4655FB" FromRole="UseCase" ToRole="StatusEffects" />
  </EntityType>
  <Association Name="FK__AbilityPo__Abili__7814D14C">
    <End Role="Ability" Type="Self.Ability" Multiplicity="1" />
    <End Role="AbilityPool" Type="Self.AbilityPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbilityPool">
        <PropertyRef Name="AbilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokemon__Ability__093F5D4E">
    <End Role="Ability" Type="Self.Ability" Multiplicity="0..1" />
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pokemon">
        <PropertyRef Name="AbilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AbilityPo__Poked__7908F585">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="1" />
    <End Role="AbilityPool" Type="Self.AbilityPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbilityPool">
        <PropertyRef Name="PokedexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllowedMo__MoveI__10E07F16">
    <End Role="PokemonMoves" Type="Self.PokemonMoves" Multiplicity="0..1" />
    <End Role="AllowedMoves" Type="Self.AllowedMoves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PokemonMoves">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllowedMoves">
        <PropertyRef Name="MoveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllowedMo__Poked__11D4A34F">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="0..1" />
    <End Role="AllowedMoves" Type="Self.AllowedMoves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllowedMoves">
        <PropertyRef Name="PokedexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EffectBun__MoveI__7167D3BD">
    <End Role="PokemonMoves" Type="Self.PokemonMoves" Multiplicity="0..1" />
    <End Role="EffectBundle" Type="Self.EffectBundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PokemonMoves">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EffectBundle">
        <PropertyRef Name="MoveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EffectBun__Statu__7073AF84">
    <End Role="StatusEffects" Type="Self.StatusEffects" Multiplicity="0..1" />
    <End Role="EffectBundle" Type="Self.EffectBundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusEffects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EffectBundle">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EvolveIte__ItemI__1975C517">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="EvolveItems" Type="Self.EvolveItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvolveItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EvolveIte__Poked__1881A0DE">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="1" />
    <End Role="EvolveItems" Type="Self.EvolveItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvolveItems">
        <PropertyRef Name="PokedexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInv__ItemI__28B808A7">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="PlayerInventory" Type="Self.PlayerInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerInventory">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokemon__ItemID__084B3915">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pokemon">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UseCase__ItemID__1C5231C2">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="UseCase" Type="Self.UseCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UseCase">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LearnedMo__MoveI__220B0B18">
    <End Role="PokemonMoves" Type="Self.PokemonMoves" Multiplicity="0..1" />
    <End Role="LearnedMoves" Type="Self.LearnedMoves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PokemonMoves">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LearnedMoves">
        <PropertyRef Name="MoveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LearnedMo__Pokem__22FF2F51">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="0..1" />
    <End Role="LearnedMoves" Type="Self.LearnedMoves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LearnedMoves">
        <PropertyRef Name="PokemonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInv__Playe__27C3E46E">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="PlayerInventory" Type="Self.PlayerInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerInventory">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokedex__Type1__74444068">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pokedex">
        <PropertyRef Name="Type1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokedex__Type2__753864A1">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pokedex">
        <PropertyRef Name="Type2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokemon__Pokedex__056ECC6A">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="0..1" />
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pokemon">
        <PropertyRef Name="PokedexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokemon__StatPoo__0A338187">
    <End Role="StatPool" Type="Self.StatPool" Multiplicity="0..1" />
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatPool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pokemon">
        <PropertyRef Name="StatPoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokemon__StatusI__0662F0A3">
    <End Role="StatusEffects" Type="Self.StatusEffects" Multiplicity="0..1" />
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusEffects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pokemon">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokemon__Trainer__075714DC">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pokemon">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PokemonGr__Pokem__15A53433">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="0..1" />
    <End Role="PokemonGroup" Type="Self.PokemonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PokemonGroup">
        <PropertyRef Name="PokemonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PokemonGr__Playe__14B10FFA">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="PokemonGroup" Type="Self.PokemonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PokemonGroup">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PokemonMo__MoveT__6D9742D9">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="PokemonMoves" Type="Self.PokemonMoves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PokemonMoves">
        <PropertyRef Name="MoveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StatPool__BaseSt__7DCDAAA2">
    <End Role="StatCollection" Type="Self.StatCollection" Multiplicity="0..1" />
    <End Role="StatPool" Type="Self.StatPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatCollection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatPool">
        <PropertyRef Name="BaseStatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StatPool__Effort__00AA174D">
    <End Role="StatCollection" Type="Self.StatCollection" Multiplicity="0..1" />
    <End Role="StatPool" Type="Self.StatPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatCollection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatPool">
        <PropertyRef Name="EffortValueYield" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StatPool__EVStat__7EC1CEDB">
    <End Role="StatCollection" Type="Self.StatCollection" Multiplicity="0..1" />
    <End Role="StatPool" Type="Self.StatPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatCollection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatPool">
        <PropertyRef Name="EVStatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StatPool__IVStat__7FB5F314">
    <End Role="StatCollection" Type="Self.StatCollection" Multiplicity="0..1" />
    <End Role="StatPool" Type="Self.StatPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatCollection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatPool">
        <PropertyRef Name="IVStatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UseCase__StatusI__1D4655FB">
    <End Role="StatusEffects" Type="Self.StatusEffects" Multiplicity="1" />
    <End Role="UseCase" Type="Self.UseCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusEffects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UseCase">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_r0739290Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ability" EntityType="Self.Ability" />
    <EntitySet Name="AbilityPool" EntityType="Self.AbilityPool" />
    <EntitySet Name="AllowedMoves" EntityType="Self.AllowedMoves" />
    <EntitySet Name="EffectBundle" EntityType="Self.EffectBundle" />
    <EntitySet Name="EvolveItems" EntityType="Self.EvolveItems" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="LearnedMoves" EntityType="Self.LearnedMoves" />
    <EntitySet Name="PlayerInventory" EntityType="Self.PlayerInventory" />
    <EntitySet Name="Pokedex" EntityType="Self.Pokedex" />
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" />
    <EntitySet Name="PokemonGroup" EntityType="Self.PokemonGroup" />
    <EntitySet Name="PokemonMoves" EntityType="Self.PokemonMoves" />
    <EntitySet Name="StatCollection" EntityType="Self.StatCollection" />
    <EntitySet Name="StatPool" EntityType="Self.StatPool" />
    <EntitySet Name="StatusEffects" EntityType="Self.StatusEffects" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="UseCase" EntityType="Self.UseCase" />
    <AssociationSet Name="FK__AbilityPo__Abili__7814D14C" Association="Self.FK__AbilityPo__Abili__7814D14C">
      <End Role="Ability" EntitySet="Ability" />
      <End Role="AbilityPool" EntitySet="AbilityPool" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokemon__Ability__093F5D4E" Association="Self.FK__Pokemon__Ability__093F5D4E">
      <End Role="Ability" EntitySet="Ability" />
      <End Role="Pokemon" EntitySet="Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__AbilityPo__Poked__7908F585" Association="Self.FK__AbilityPo__Poked__7908F585">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="AbilityPool" EntitySet="AbilityPool" />
    </AssociationSet>
    <AssociationSet Name="FK__AllowedMo__MoveI__10E07F16" Association="Self.FK__AllowedMo__MoveI__10E07F16">
      <End Role="PokemonMoves" EntitySet="PokemonMoves" />
      <End Role="AllowedMoves" EntitySet="AllowedMoves" />
    </AssociationSet>
    <AssociationSet Name="FK__AllowedMo__Poked__11D4A34F" Association="Self.FK__AllowedMo__Poked__11D4A34F">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="AllowedMoves" EntitySet="AllowedMoves" />
    </AssociationSet>
    <AssociationSet Name="FK__EffectBun__MoveI__7167D3BD" Association="Self.FK__EffectBun__MoveI__7167D3BD">
      <End Role="PokemonMoves" EntitySet="PokemonMoves" />
      <End Role="EffectBundle" EntitySet="EffectBundle" />
    </AssociationSet>
    <AssociationSet Name="FK__EffectBun__Statu__7073AF84" Association="Self.FK__EffectBun__Statu__7073AF84">
      <End Role="StatusEffects" EntitySet="StatusEffects" />
      <End Role="EffectBundle" EntitySet="EffectBundle" />
    </AssociationSet>
    <AssociationSet Name="FK__EvolveIte__ItemI__1975C517" Association="Self.FK__EvolveIte__ItemI__1975C517">
      <End Role="Items" EntitySet="Items" />
      <End Role="EvolveItems" EntitySet="EvolveItems" />
    </AssociationSet>
    <AssociationSet Name="FK__EvolveIte__Poked__1881A0DE" Association="Self.FK__EvolveIte__Poked__1881A0DE">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="EvolveItems" EntitySet="EvolveItems" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInv__ItemI__28B808A7" Association="Self.FK__PlayerInv__ItemI__28B808A7">
      <End Role="Items" EntitySet="Items" />
      <End Role="PlayerInventory" EntitySet="PlayerInventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokemon__ItemID__084B3915" Association="Self.FK__Pokemon__ItemID__084B3915">
      <End Role="Items" EntitySet="Items" />
      <End Role="Pokemon" EntitySet="Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__UseCase__ItemID__1C5231C2" Association="Self.FK__UseCase__ItemID__1C5231C2">
      <End Role="Items" EntitySet="Items" />
      <End Role="UseCase" EntitySet="UseCase" />
    </AssociationSet>
    <AssociationSet Name="FK__LearnedMo__MoveI__220B0B18" Association="Self.FK__LearnedMo__MoveI__220B0B18">
      <End Role="PokemonMoves" EntitySet="PokemonMoves" />
      <End Role="LearnedMoves" EntitySet="LearnedMoves" />
    </AssociationSet>
    <AssociationSet Name="FK__LearnedMo__Pokem__22FF2F51" Association="Self.FK__LearnedMo__Pokem__22FF2F51">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="LearnedMoves" EntitySet="LearnedMoves" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInv__Playe__27C3E46E" Association="Self.FK__PlayerInv__Playe__27C3E46E">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="PlayerInventory" EntitySet="PlayerInventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokedex__Type1__74444068" Association="Self.FK__Pokedex__Type1__74444068">
      <End Role="Types" EntitySet="Types" />
      <End Role="Pokedex" EntitySet="Pokedex" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokedex__Type2__753864A1" Association="Self.FK__Pokedex__Type2__753864A1">
      <End Role="Types" EntitySet="Types" />
      <End Role="Pokedex" EntitySet="Pokedex" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokemon__Pokedex__056ECC6A" Association="Self.FK__Pokemon__Pokedex__056ECC6A">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="Pokemon" EntitySet="Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokemon__StatPoo__0A338187" Association="Self.FK__Pokemon__StatPoo__0A338187">
      <End Role="StatPool" EntitySet="StatPool" />
      <End Role="Pokemon" EntitySet="Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokemon__StatusI__0662F0A3" Association="Self.FK__Pokemon__StatusI__0662F0A3">
      <End Role="StatusEffects" EntitySet="StatusEffects" />
      <End Role="Pokemon" EntitySet="Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokemon__Trainer__075714DC" Association="Self.FK__Pokemon__Trainer__075714DC">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Pokemon" EntitySet="Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__PokemonGr__Pokem__15A53433" Association="Self.FK__PokemonGr__Pokem__15A53433">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="PokemonGroup" EntitySet="PokemonGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__PokemonGr__Playe__14B10FFA" Association="Self.FK__PokemonGr__Playe__14B10FFA">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="PokemonGroup" EntitySet="PokemonGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__PokemonMo__MoveT__6D9742D9" Association="Self.FK__PokemonMo__MoveT__6D9742D9">
      <End Role="Types" EntitySet="Types" />
      <End Role="PokemonMoves" EntitySet="PokemonMoves" />
    </AssociationSet>
    <AssociationSet Name="FK__StatPool__BaseSt__7DCDAAA2" Association="Self.FK__StatPool__BaseSt__7DCDAAA2">
      <End Role="StatCollection" EntitySet="StatCollection" />
      <End Role="StatPool" EntitySet="StatPool" />
    </AssociationSet>
    <AssociationSet Name="FK__StatPool__Effort__00AA174D" Association="Self.FK__StatPool__Effort__00AA174D">
      <End Role="StatCollection" EntitySet="StatCollection" />
      <End Role="StatPool" EntitySet="StatPool" />
    </AssociationSet>
    <AssociationSet Name="FK__StatPool__EVStat__7EC1CEDB" Association="Self.FK__StatPool__EVStat__7EC1CEDB">
      <End Role="StatCollection" EntitySet="StatCollection" />
      <End Role="StatPool" EntitySet="StatPool" />
    </AssociationSet>
    <AssociationSet Name="FK__StatPool__IVStat__7FB5F314" Association="Self.FK__StatPool__IVStat__7FB5F314">
      <End Role="StatCollection" EntitySet="StatCollection" />
      <End Role="StatPool" EntitySet="StatPool" />
    </AssociationSet>
    <AssociationSet Name="FK__UseCase__StatusI__1D4655FB" Association="Self.FK__UseCase__StatusI__1D4655FB">
      <End Role="StatusEffects" EntitySet="StatusEffects" />
      <End Role="UseCase" EntitySet="UseCase" />
    </AssociationSet>
  </EntityContainer>
</Schema>