<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PokemonModelsStoreContainer" CdmEntityContainer="DB_r0739290Entities">
    <EntitySetMapping Name="Ability">
      <EntityTypeMapping TypeName="PokemonModels.Ability">
        <MappingFragment StoreEntitySet="Ability">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AbilityName" ColumnName="AbilityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbilityPool">
      <EntityTypeMapping TypeName="PokemonModels.AbilityPool">
        <MappingFragment StoreEntitySet="AbilityPool">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AbilityId" ColumnName="AbilityId" />
          <ScalarProperty Name="PokedexID" ColumnName="PokedexID" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllowedMoves">
      <EntityTypeMapping TypeName="PokemonModels.AllowedMoves">
        <MappingFragment StoreEntitySet="AllowedMoves">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MoveId" ColumnName="MoveId" />
          <ScalarProperty Name="LevelLearned" ColumnName="LevelLearned" />
          <ScalarProperty Name="PokedexId" ColumnName="PokedexId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EffectBundle">
      <EntityTypeMapping TypeName="PokemonModels.EffectBundle">
        <MappingFragment StoreEntitySet="EffectBundle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="MoveId" ColumnName="MoveId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvolveItems">
      <EntityTypeMapping TypeName="PokemonModels.EvolveItems">
        <MappingFragment StoreEntitySet="EvolveItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PokedexID" ColumnName="PokedexID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="OnTrade" ColumnName="OnTrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="PokemonModels.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UseOnHealthThreshold" ColumnName="UseOnHealthThreshold" />
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LearnedMoves">
      <EntityTypeMapping TypeName="PokemonModels.LearnedMoves">
        <MappingFragment StoreEntitySet="LearnedMoves">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MoveId" ColumnName="MoveId" />
          <ScalarProperty Name="CurrentPP" ColumnName="CurrentPP" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PokemonId" ColumnName="PokemonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerInventory">
      <EntityTypeMapping TypeName="PokemonModels.PlayerInventory">
        <MappingFragment StoreEntitySet="PlayerInventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokedex">
      <EntityTypeMapping TypeName="PokemonModels.Pokedex">
        <MappingFragment StoreEntitySet="Pokedex">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PokemonDescription" ColumnName="PokemonDescription" />
          <ScalarProperty Name="PokemonWeight" ColumnName="PokemonWeight" />
          <ScalarProperty Name="ExpMax" ColumnName="ExpMax" />
          <ScalarProperty Name="CaptureRate" ColumnName="CaptureRate" />
          <ScalarProperty Name="PokemonName" ColumnName="PokemonName" />
          <ScalarProperty Name="Type1" ColumnName="Type1" />
          <ScalarProperty Name="Type2" ColumnName="Type2" />
          <ScalarProperty Name="EvolveThreshold" ColumnName="EvolveThreshold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokemon">
      <EntityTypeMapping TypeName="PokemonModels.Pokemon">
        <MappingFragment StoreEntitySet="Pokemon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PokedexID" ColumnName="PokedexID" />
          <ScalarProperty Name="PokemonLevel" ColumnName="PokemonLevel" />
          <ScalarProperty Name="PokemonExp" ColumnName="PokemonExp" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="AbilityID" ColumnName="AbilityID" />
          <ScalarProperty Name="StatPoolID" ColumnName="StatPoolID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Shiny" ColumnName="Shiny" />
          <ScalarProperty Name="PokeRus" ColumnName="PokeRus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PokemonGroup">
      <EntityTypeMapping TypeName="PokemonModels.PokemonGroup">
        <MappingFragment StoreEntitySet="PokemonGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PokemonId" ColumnName="PokemonId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PokemonMoves">
      <EntityTypeMapping TypeName="PokemonModels.PokemonMoves">
        <MappingFragment StoreEntitySet="PokemonMoves">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MoveName" ColumnName="MoveName" />
          <ScalarProperty Name="MoveTypeID" ColumnName="MoveTypeID" />
          <ScalarProperty Name="DamagePoints" ColumnName="DamagePoints" />
          <ScalarProperty Name="PP" ColumnName="PP" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatCollection">
      <EntityTypeMapping TypeName="PokemonModels.StatCollection">
        <MappingFragment StoreEntitySet="StatCollection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defense" ColumnName="Defense" />
          <ScalarProperty Name="SpecialAttack" ColumnName="SpecialAttack" />
          <ScalarProperty Name="SpecialDefence" ColumnName="SpecialDefence" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatPool">
      <EntityTypeMapping TypeName="PokemonModels.StatPool">
        <MappingFragment StoreEntitySet="StatPool">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BaseStatId" ColumnName="BaseStatId" />
          <ScalarProperty Name="EVStatId" ColumnName="EVStatId" />
          <ScalarProperty Name="IVStatId" ColumnName="IVStatId" />
          <ScalarProperty Name="EffortValueYield" ColumnName="EffortValueYield" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusEffects">
      <EntityTypeMapping TypeName="PokemonModels.StatusEffects">
        <MappingFragment StoreEntitySet="StatusEffects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainer">
      <EntityTypeMapping TypeName="PokemonModels.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PokemonOwned" ColumnName="PokemonOwned" />
          <ScalarProperty Name="Badges" ColumnName="Badges" />
          <ScalarProperty Name="TimePlayed" ColumnName="TimePlayed" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="Game" ColumnName="Game" />
          <ScalarProperty Name="MoneyOwned" ColumnName="MoneyOwned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="PokemonModels.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UseCase">
      <EntityTypeMapping TypeName="PokemonModels.UseCase">
        <MappingFragment StoreEntitySet="UseCase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>